# arithmetoc

arithmetic/: pom.xml
arithmetic/src/main/java/com/naman/arithmetic/: Addition.java  ArithmeticApplication.java
arithmetic/src/test/java/com/naman/arithmetic/: ArithmeticApplicationTests.java
